{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Google": {
    "ClientId": "62144740570-vufcaviersbgr834s5pt2od7i6msj9b1.apps.googleusercontent.com"
  }
}
